DECLARE PREDICATE Hund : 1 
DECLARE PREDICATE Katze : 1 
DECLARE PREDICATE Maus : 1 
DECLARE PREDICATE hat : 2 
DECLARE PREDICATE bellt : 1 
DECLARE PREDICATE leicht : 1 
DECLARE FUNCTION Julia : 0 
DECLARE VARIABLE x : int
DECLARE VARIABLE y : int
DECLARE VARIABLE z : int

All[x]~(Hund(x)) | bellt(x) & All[x]All[y]~(hat(x,y)) | ~(Katze(y)) | All[z]~(hat(x,z)) | ~(Maus(z)) & All[x]~(leicht(x)) | All[y]~(hat(x,y)) | ~(bellt(y)) & EXIST[x]hat(Julia(),x) & Hund(x) | Katze(x) & leicht(Julia()) & EXIST[x]hat(Julia(),x) & Maus(x);
